spring.datasource.url=jdbc:mysql://localhost:3306/groupDB
spring.datasource.username=marvin
spring.datasource.password=savage
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
